<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detective Criminals - Trouver un Détective</title>
    <link rel="stylesheet" href="./trouverUnDetective.css">
</head>
<body>
    <header>
        <div class="haut">
            <h1 class="titre">DETECTIVE CRIMINALS</h1>
            <p class="tel">07.23.89.41.01</p>
            <p class="email">detective.criminals@email.com</p>
        </div>
        <nav>
            <a href="">Devenir détective<a>
            <a href="" class="Who">Qui sommes nous?</a>
        </nav>
    </header>
    <main>
        <h2 class="titre2">Trouvez le meilleur déctive fait pour vous</h2>
        <div class="sousTitre">
        <P>Dans notre agence nous avons les meilleurs détectives de France et même du monde à votre service ! Notre champ géographique est étendu au monde entier, vous avez un problème au plein
           milieu de l'océan Pacifique ? Nos agents sont là pour vous ! Retrouvez sur cette page tous nos meilleurs détectives et prenez rendez-vous avec eux !</P>
        </div>
        <center><img src="../img/sherlock.webp" alt="Sherlock et Watson" class="imgSherlock"></center>
        <div class="paraSherlock">
            <p>Voici ici nos deux meilleurs détectives... Ils se nomment Sherlock et Watson. Leur spécialité est la recherche d'animaux disparus.</p>
        </div>
        <div class="boutonSherlock">
            <a href="">Prendre rendez-vous</a>
        </div>
        <center><img src="../img/detective-conan-.jpg.webp" alt="Detective Conan" class="imgConan"></center>
        <div class="paraConan">
            <p>Voici Détective Conan : spécialisé dans les vols de grille pain, il sera vous retrouver votre grille pain grâce à des techniques secrètes de dective. N'hésitez pas à le 
            solliciter si votre grille pain vous manque !</p>
        </div>
        <div class="boutonConan">
            <a href="">Prendre rendez-vous</a>
        </div>
        <center><img src="../img/scooby-doo-escape-cover.jpg" alt="Equipe de Scoobydoo" class="imgScooby"></center>
        <div class="paraScooby">
        <p>L'équipe de Scooby-Doo est une équipe soudée qui détient des membres avec de nombreux avantages individuels. Ils se spécialisent dans le vol de codes nucléaire. C'est eux qu'il faut 
            convoquer si vos code nucléaire ont été volés !</p>
        </div>
        <div class="boutonScoobyDoo">
            <a href="">Prendre rendez-vous</a>
        </div>
        <a href="" class="see">Voir plus</a>
    </main>
    <footer>
        <div class="footerContact">
            <p>Nous contacter :</p>
            <p>07.23.89.41.01</p>
            <p>detective.criminals@email.com</p>
            <p>Adresse de l'agence : 45 rue du crime</p>
        </div>
        <div class="rdv">
            <p>Réception sur RDV uniquement</p>
            <p>Devis et rendez-vous gratuits</p>
        </div>
        </footer>
    </header>
</body>
</html>